<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Kelvin's portfolio showcasing projects, skills, and experience in web development, design, and software engineering."
    />
    <meta
      name="keywords"
      content="Kelvin, portfolio, web development, projects, software engineering, design, front-end development, back-end development, full-stack development, HTML, CSS, JavaScript, React, Node.js, UI/UX design, software development, coding, programming, developer, web design, responsive design, digital portfolio, tech projects, web applications, software solutions, tech skills, GitHub, coding portfolio, developer showcase, web projects, personal website, web engineer, software portfolio, tech experience, project showcase"
    />
    <link rel="icon" type="image/svg+xml" href="/logo.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <title>
      Kelvin's Web Development Portfolio - Projects, Skills, Experience
    </title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
